SUPABASE_URL=https://emorprdwdukhmrgeclyg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtb3JwcmR3ZHVraG1yZ2VjbHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzQzMDAsImV4cCI6MjA3ODUxMDMwMH0.gD4iTTq3q4De8OT1MayDu9YnqMrEwuA_pAt0sNuXmb4
